spring.application.name=catalog-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/ShopSphere
spring.data.mongodb.database=ShopSphere
spring.data.mongodb.auto-index-creation=true

spring.devtools.restart.enabled=true