spring.application.name=catalog-service
server.port=8082

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/ShopSphere

# Optional: Set a custom database name (overrides the URI's db)
spring.data.mongodb.database=ShopSphere

# Optional: Mongo connection pool settings
spring.data.mongodb.auto-index-creation=true

spring.devtools.restart.enabled=true